#!/usr/bin/env bash

# =============================
# Root paths
# =============================

ROOT_DIR=$(cd "$(dirname "${BASH_SOURCE[0]}")/.." && pwd)

EXTRACT_DIR=${ROOT_DIR}/extract
TRANSFORM_DIR=${ROOT_DIR}/transform
SCRIPT_DIR=${ROOT_DIR}/scripts
YAML_DIR=${ROOT_DIR}/yaml
OWL_DIR=${ROOT_DIR}/owl_files
JSONL_DIR=${ROOT_DIR}/jsonl
HELPER_DIR=${ROOT_DIR}/global_config_and_helpers


# =============================
# Python environment
# =============================

python_command="python3 -u"


# =============================
# Helper utilities
# =============================

kg2_util_file=${HELPER_DIR}/kg2_util.py
curl_get="curl -s -L -f -k"


# =============================
# YAML configuration files
# =============================

curies_to_categories_file=${YAML_DIR}/curies-to-categories.yaml
curies_to_urls_file=${YAML_DIR}/curies-to-urls-map.yaml

predicate_mapping_file=${YAML_DIR}/predicate-remap.yaml
infores_mapping_file=${YAML_DIR}/kg2-provided-by-curie-to-infores-curie.yaml
knowledge_level_agent_type_mapping_file=${YAML_DIR}/knowledge-level-agent-type-map.yaml
edge_blocklist_file=${YAML_DIR}/edge-blocklist.yaml

ontology_inventory_file=${YAML_DIR}/ont-load-inventory.yaml
source_inventory_file=${YAML_DIR}/source-load-inventory.yaml


# =============================
# Extract outputs
# =============================

ontologies_jsonl=${JSONL_DIR}/ontologies.jsonl
sources_jsonl=${JSONL_DIR}/sources.jsonl


# =============================
# Graph outputs
# =============================

nodes_jsonl=${JSONL_DIR}/nodes.jsonl
edges_jsonl=${JSONL_DIR}/edges.jsonl

nodes_simplified_jsonl=${JSONL_DIR}/nodes-simplified.jsonl
edges_simplified_jsonl=${JSONL_DIR}/edges-simplified.jsonl


# =============================
# Versioning
# =============================

version_file=${ROOT_DIR}/versions.md


# =============================
# Biolink version
# =============================

biolink_model_version=4.2.5